server.port=8091
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.cloud.compatibility-verifier.enabled=false
spring.main.web-application-type=reactive


spring.cloud.gateway.routes[0].id=person
spring.cloud.gateway.routes[0].uri=lb://person
spring.cloud.gateway.routes[0].predicates=Path=/api/person/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2
